LINE_CHANNEL_SECRET=e087ab5f5b058c3ffd1f68ff81741f5d
LINE_CHANNEL_ACCESS_TOKEN=yDfS/npqyljNHaMDb96ffIeq5amro6eMZB/lRzDiZSMoeRj6GcVPhNjBepQ3rX3fYo/MVg2s1Ka7TwNjmK31TeOwLX22/jqAGHBT0RCRcHIuIv4ezz+ep2En9YlhkVatV2YPbHfFfNNF4KBlSpJdoAdB04t89/1O/w1cDnyilFU=
PORT=8000